<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- En-tête de la page -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alambik Festival</title>
    <!-- Feuilles de style CSS -->
  </head>

  <body style="margin:10px">
    <!-- Navigation -->
    <div style="display: flex;align-items: left;justify-content: center;flex-direction: column;">
      <ul>
        <li><a style="position: relative" href="accueil.html">Accueil.html</a>
        <li><a style="position: relative" href="alambik.html">alambik.html</a></li>
        <li><a href="scroll.html">scroll.html</a></li>
        <li><a href="test.html">test.html</a></li>
        <li><a href="gravity.html">gravity.html</a></li>
        <li><a href="header-hellfest.html">header-hellfest.html</a></li>
        <li><a href="faq.html">faq.html</a></li>
        <li><a href="menu.html">menu.html</a></li>
        <li><a href="programmation/joanne-o-joan.html">artiste.html</a></li>
      </ul>
    </div>
  </body>
</html>
