<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- En-tête de la page -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alambik Festival</title>
    <!-- Feuilles de style CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/image.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/scroll.css">
    <script defer src="./assets/js/scroll.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
  </head>

  <body>    
    
    <section class="hidden">
      <h1>Alambik Festival</h1>
      <p>Edition [THIS_IS_A_SECRET_FOR_NOW]</p>
    </section>

    <section class="hidden">
      <h1 class="my-element">Le meilleur festival de la Corbière</h1>
      <p class="my-element">Pour ça 4ème édition ce festival n'a plus besoin de faire ses preuves</p>
      <p class="my-element">Figure de proue de la musique local c'est l'ocasion unique de découvrir tous les artites du moment</p>
    </section>

    
    <section class="hidden" style="background-color:red">
      <h1>Réservez maintenant !</h1>
      <p>La billeterie est dès maintenant ouverte, prenez vos place de suite</p>
    </section>
    
    <section>
      <div class="my-element">
        <h1>Alambik Festival</h1>
        <p>Edition [THIS_IS_A_SECRET_FOR_NOW]</p>
      </div>  
    </section>
  </body> 
</html>
